helm:
  parameters:
  - name: init_my_k8s.service_domain
    value: priv.kuurstra.com
    forcestring: false
  - name: init_my_k8s.vip_traefik
    value: 192.168.2.11
    forcestring: false
  - name: traefik.service.spec.loadBalancerIP
    value: 192.168.2.11
    forcestring: false
  - name: image.name
    value: traefik
    forcestring: true
  - name: traefik.image.tag
    value: 2.9.9
    forcestring: true
