helm:
  parameters:
  - name: init_my_k8s.service_domain
    value: priv.kuurstra.com
    forcestring: false
  - name: init_my_k8s.vip_pihole
    value: 192.168.2.10
    forcestring: false
  - name: pihole.serviceDns.loadBalancerIP
    value: 192.168.2.10
    forcestring: false
  - name: pihole.serviceDhcp.loadBalancerIP
    value: 192.168.2.10
    forcestring: false
  - name: pihole.virtualHost
    value: pihole.priv.kuurstra.com
    forcestring: false
  - name: pihole.adminPassword
    value: Py8h-n#87pihole
    forcestring: false
  - name: pihole.dnsmasq.customDnsEntries[0]
    value: address=/pihole.priv.kuurstra.com/192.168.2.11
    forcestring: false
  - name: pihole.dnsmasq.customDnsEntries[1]
    value: address=/traefik.priv.kuurstra.com/192.168.2.11
    forcestring: false
  - name: pihole.dnsmasq.customDnsEntries[2]
    value: address=/longhorn.priv.kuurstra.com/192.168.2.11
    forcestring: false
  - name: pihole.dnsmasq.customDnsEntries[3]
    value: address=/argo-cd.priv.kuurstra.com/192.168.2.11
    forcestring: false
  - name: pihole.image.name
    value: pihole/pihole
    forcestring: true
  - name: pihole.image.tag
    value: 2023.02.2
    forcestring: true
